<html> 
<head> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
  <script> 

function applyCodepoint() { 
  var cp1 = parseInt($('#codepointValueMin').val(), 16); 
  var cp2 = parseInt($('#codepointValueMax').val(), 16) || cp1 + 15; 
  var cpText = ""; 
  for (var i = cp1; i <= cp2; i++) { 
    cpText += String.fromCharCode(i) + " "; 
  } 
  $('#codepointText').text(cpText); 
  
  // Work around an SVG redisplay bug in Chrome 
  $('#svg').hide(); 
  setTimeout(function() { 
    $('#svg').show(); 
  }, 100); 
  return false; 
} 

  </script> 
</head> 
<body onload="applyCodepoint()"> 
<div> 
  <svg id="svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:100%;height:400px;stroke:#000000;fill:#000000;"> 
      <text id="codepointText" font-family="Bravura" font-size="100" font-style="normal" stroke="none"  x="100" y="200"></text> 
      <line x1="0" y1="100" x2="2000" y2="100"/> 
      <line x1="0" y1="125" x2="2000" y2="125"/> 
      <line x1="0" y1="150" x2="2000" y2="150"/> 
      <line x1="0" y1="175" x2="2000" y2="175"/> 
      <line x1="0" y1="200" x2="2000" y2="200"/> 
      <line x1="100" y1="0" x2="100" y2="400"/> 
  </svg> 
</div> 
<form id="codepointForm" onsubmit="return applyCodepoint()"> 
Start: <input id="codepointValueMin" type="text" value="E060"> 
<br> 
End: <input id="codepointValueMax" type="text"> 
<br> 
<button>Render Codepoints</button> 
</form> 
</body> 
</html> 